<!DOCTYPE html>

<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Hall Ticket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/washington.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="images/logoStandford32.ico">

  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="onlinehallticketController" ng-init="getSettings();">
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <nav class="w-nav-menu nav-menu" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">Science Institute</div>
              <div class="slogan">We offer Inspiration</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHomePage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callRegistrationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-personadd-outline"></div>
              </div>
              <div class="nav-menu-titles">Registration</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callStatusPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-clock-outline"></div>
              </div>
              <div class="nav-menu-titles">Application Status</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHallticketPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-list-outline"></div>
              </div>
              <div class="nav-menu-titles">Hall Ticket</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callResultPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-pulse"></div>
              </div>
              <div class="nav-menu-titles">My Result</div>
              <!-- <div class="nav-menu-text-right">New</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="centers.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-lightbulb-outline"></div>
              </div>
              <div class="nav-menu-titles">Exam Details</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callQuestionPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-help-empty"></div>
              </div>
              <div class="nav-menu-titles">Previous Questions</div>
              <!-- <div class="nav-menu-text-right">8</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callGalleryPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNewsPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">News</div>
              <!-- <div class="nav-menu-text-right">12</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNotificationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-information-outline"></div>
              </div>
              <div class="nav-menu-titles">Notifications</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-chatbubble-outline"></div>
              </div>
              <div class="nav-menu-titles">About Us</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-monitor-outline"></div>
              </div>
              <div class="nav-menu-titles">About the App</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-psybo" data-load="1">
              <div class="nav-menu-titles">Developed by Psybo Technologies</div>
              <div class="nav-menu-text-right">
              <img class="psybo" src="images/logo-w.png" alt=""></div>
            </a>
            
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Hall Ticket</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body padding">

        <div class="separator-button-input"></div>
        <div class="w-form">
          <div ng-show="publish">
          <form id="email-form" name="email-form" data-name="Email Form" action="javascript:void(0);">
            <div>
              <div>
                <label class="label-form" for="full-name-field">Name</label>
                <input ng-model="name" typeahead="student as student.name for student in students | filter:$viewValue | limitTo:8" class="w-input input-form" id="full-name-field" type="text"  required="required">
                <div class="separator-fields"></div>
              </div>
              <div align="center">
                <button ng-click="getDetails(name);" class="w-button result-button">Get Hallticket</button>
                <div class="separator-button"></div>
              </div> 
            </div>
            <div ng-show="showdetails">
               <div>
                <div class="separator-button-input"></div>
                  <label class="hallticket-form" for="email-field">Name: <span style="color:blue;">{{student.name}}</span></label>
                <div class="separator-button-input"></div>
              </div>
              <div>
                <label class="hallticket-form" for="password-ield">Parent Name: {{student.parentname}}</label>
                <div class="separator-button-input"></div>
              </div>
              <div>
                <label class="hallticket-form" for="birthday-field">School Name: {{student.schoolname}}</label>
                <div class="separator-button-input"></div>
              </div>
              <hr>
              <div>
                <label class="label-form" for="birthday-field">Please select your DOB</label>
                <div class="separator-fields"></div>
                <!-- <input class="w-input input-form" id="birthday-field" type="text" name="birthday" data-name="birthday" required="required"> -->
                <select class="styled-select-date blue semi-square" id="date-field" ng-model="date.day" required="">
                  <option value="">Date</option>
                  <option value="01">01</option>      
                  <option value="02">02</option>      
                  <option value="03">03</option>      
                  <option value="04">04</option>      
                  <option value="05">05</option>      
                  <option value="06">06</option>      
                  <option value="07">07</option>      
                  <option value="08">08</option>      
                  <option value="09">09</option>      
                  <option value="10">10</option>      
                  <option value="11">11</option>      
                  <option value="12">12</option>      
                  <option value="13">13</option>      
                  <option value="14">14</option>      
                  <option value="15">15</option>      
                  <option value="16">16</option>      
                  <option value="17">17</option>      
                  <option value="18">18</option>      
                  <option value="19">19</option>      
                  <option value="20">20</option>      
                  <option value="21">21</option>      
                  <option value="22">22</option>      
                  <option value="23">23</option>      
                  <option value="24">24</option>      
                  <option value="25">25</option>      
                  <option value="26">26</option>      
                  <option value="27">27</option>      
                  <option value="28">28</option>      
                  <option value="29">29</option>      
                  <option value="30">30</option>      
                  <option value="31">31</option> 
                </select>
                <select class="styled-select-month blue semi-square" id="date-field" ng-model="date.month" required="">
                  <option value="">Month</option>
                  <option value="01">January</option>      
                  <option value="02">February</option>      
                  <option value="03">March</option>      
                  <option value="04">April</option>      
                  <option value="05">May</option>      
                  <option value="06">June</option>      
                  <option value="07">July</option>      
                  <option value="08">August</option>      
                  <option value="09">September</option>      
                  <option value="10">October</option>      
                  <option value="11">November</option>      
                  <option value="12">December</option> 
                </select>
                <select class="styled-select-year blue semi-square" id="date-field" ng-model="date.year" required="">
                  <option value="">Year</option>
                  <option value="1990">1990</option>
                  <option value="1991">1991</option>
                  <option value="1992">1992</option>
                  <option value="1993">1993</option>
                  <option value="1994">1994</option>
                  <option value="1995">1995</option>
                  <option value="1996">1996</option>
                  <option value="1997">1997</option>
                  <option value="1998">1998</option>
                  <option value="1999">1999</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2002">2002</option>
                  <option value="2003">2003</option>
                </select>
                <div class="separator-button-input"></div>
                <span style="color: red;">{{error}}</span>
                <div align="center">
                  <button ng-click="getHallTicket();" class="w-button result-button">Generate Hallticket</button>
                  <div class="separator-button"></div>
                </div>
              </div>
            </div>
           
          </form>
          </div>
          <div ng-hide="publish">
            <h3 style="color:red;">Result Not Published....</h3>
          </div>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
    <!-- <div class="shadow-layer"></div> -->
  </section>
  
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/angularjs.min.js"></script>
  <script type="text/javascript" src="js/angular-websql.min.js"></script>
  <script type="text/javascript" src="js/ng-cordova.min.js"></script>
  <script type="text/javascript" src="js/angular-swipebox.min.js"></script>
  <script type="text/javascript" src="js/controller/registration.js"></script>
  <script type='text/javascript' src="js/pdfmake.min.js"></script>
  <script type='text/javascript' src="js/vfs_fonts.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  <script>

    function callRegistrationPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "registration.html";
    }

    function callResultPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "result.html"; 
    }
    function callCentrePage(){
        window.location = "centers.html";
    }
    function callQuestionPage(){
      // var networkState = navigator.connection.type;
      // if(navigator.connection.type == Connection.NONE)       
      //     alert("No network connection.Please turn it on");
      //   else
           window.location = "questionpaper.html"; 
     }
     function callNewsPage(){
      /*var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "news.html"; 
     }
     function callHallticketPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
           window.location = "hallticket.html"; 
     }
      function callNotificationPage(){
        window.location = "notification.html";
     }
     function callGalleryPage(){
        window.location = "gallery.html";
     }
     function callStatusPage(){
        window.location = "status.html";
     }
      function callHomePage(){
        window.location = "home.html";
     }
  </script>
</body>
</html>