<!DOCTYPE html>

<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Online Application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/washington.css">
  <script src="js/webfont.js"></script>
   <script type="text/javascript" src="js/jquery.min.js"></script>
<!--   <script>
  WebFont.load({
    google: {
      families: ["Montserrat:400,700"]
    }
  });
</script> -->
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="images/logoStandford32.ico">

  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="registrationController">
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <nav class="w-nav-menu nav-menu" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">Science Institute</div>
              <div class="slogan">We offer Inspiration</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHomePage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callRegistrationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-personadd-outline"></div>
              </div>
              <div class="nav-menu-titles">Registration</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callStatusPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-clock-outline"></div>
              </div>
              <div class="nav-menu-titles">Application Status</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHallticketPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-list-outline"></div>
              </div>
              <div class="nav-menu-titles">Hall Ticket</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callResultPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-pulse"></div>
              </div>
              <div class="nav-menu-titles">My Result</div>
              <!-- <div class="nav-menu-text-right">New</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="centers.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-lightbulb-outline"></div>
              </div>
              <div class="nav-menu-titles">Exam Details</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callQuestionPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-help-empty"></div>
              </div>
              <div class="nav-menu-titles">Previous Questions</div>
              <!-- <div class="nav-menu-text-right">8</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callGalleryPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNewsPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">News</div>
              <!-- <div class="nav-menu-text-right">12</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNotificationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-information-outline"></div>
              </div>
              <div class="nav-menu-titles">Notifications</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-chatbubble-outline"></div>
              </div>
              <div class="nav-menu-titles">About Us</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-monitor-outline"></div>
              </div>
              <div class="nav-menu-titles">About the App</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-psybo" data-load="1">
              <div class="nav-menu-titles">Developed by Psybo Technologies</div>
              <div class="nav-menu-text-right">
              <img class="psybo" src="images/logo-w.png" alt=""></div>
            </a>
            
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Online Registration</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body padding">
    <div ng-show="publish">
   <div ng-show="showaccept">
   <h2 align="center" class="grey-heading-title">SSE Online Registration</h2>
   <h2 align="center" class="title-new">(Science Institute Scholarship Examination)</h2>
   <hr>
     <label class="label-form middle">1.Please fill the form carefully.<br>
   2.Fields marked <span style="color: red;">*</span> are Compulsary.<br>
     3.Important: After successful registration, Kindly Send your duly filled Online Application Form (SSE) print out should be attested by the Head of your School/Institution and sent it to the office of SCIENCE INSTITUTE </label>

   <div align="center">
  
     <input ng-click="accept();" class="w-button action-button" data-wait="Please wait..." value="Register" type="submit"></input>
   </div>
</div>

 <div ng-show="showform" class="w-form">
           <div class="separator-button"></div>
             <form   name="form" data-name="Email Form" action="javascript:void(0);" ng-submit="addRegistration();">

               <div>
                 <label class="label-form" for="full-name-field">Name of Student</label>
                 <input class="w-input input-form"  type="text" required="required" ng-model="newregistration.name">
                 <div class="separator-fields"></div>
               </div>
               <div>
                 <label class="label-form" for="parent-field">Name of Parent</label>
                 <input class="w-input input-form"  type="text" name="parentname"  ng-model="newregistration.parentname" required="required">
                 <div class="separator-fields"></div>
               </div>
               <div>
                 <label class="label-form" for="gender-field">Gender</label>

                 <select class="w-input input-form"  ng-model="newregistration.gender" name="gender" required="">
                   <option value="Male">Male</option>
                   <option value="Female">Female</option>
                   <option value="Other">Other</option>
                 </select>
                 <div class="separator-fields"></div>
               </div>
               <div>
                 <label class="label-form" for="txtDate">Date of Birth</label>

                 <select class="styled-select-date blue semi-square" id="date-field" ng-model="date.day" required="">
                     <option value="">Date</option>
                     <option value="01">01</option>      
                     <option value="02">02</option>      
                     <option value="03">03</option>      
                     <option value="04">04</option>      
                     <option value="05">05</option>      
                     <option value="06">06</option>      
                     <option value="07">07</option>      
                     <option value="08">08</option>      
                     <option value="09">09</option>      
                     <option value="10">10</option>      
                     <option value="11">11</option>      
                     <option value="12">12</option>      
                     <option value="13">13</option>      
                     <option value="14">14</option>      
                     <option value="15">15</option>      
                     <option value="16">16</option>      
                     <option value="17">17</option>      
                     <option value="18">18</option>      
                     <option value="19">19</option>      
                     <option value="20">20</option>      
                     <option value="21">21</option>      
                     <option value="22">22</option>      
                     <option value="23">23</option>      
                     <option value="24">24</option>      
                     <option value="25">25</option>      
                     <option value="26">26</option>      
                     <option value="27">27</option>      
                     <option value="28">28</option>      
                     <option value="29">29</option>      
                     <option value="30">30</option>      
                     <option value="31">31</option> 
                   </select>
                   <select class="styled-select-month blue semi-square"  ng-model="date.month" required="">
                     <option value="">Month</option>
                     <option value="01">January</option>      
                     <option value="02">February</option>      
                     <option value="03">March</option>      
                     <option value="04">April</option>      
                     <option value="05">May</option>      
                     <option value="06">June</option>      
                     <option value="07">July</option>      
                     <option value="08">August</option>      
                     <option value="09">September</option>      
                     <option value="10">October</option>      
                     <option value="11">November</option>      
                     <option value="12">December</option> 
                   </select>
                   <select class="styled-select-year blue semi-square"  ng-model="date.year" required="">
                     <option value="">Year</option>
                     <option value="1990">1990</option>
                     <option value="1991">1991</option>
                     <option value="1992">1992</option>
                     <option value="1993">1993</option>
                     <option value="1994">1994</option>
                     <option value="1995">1995</option>
                     <option value="1996">1996</option>
                     <option value="1997">1997</option>
                     <option value="1998">1998</option>
                     <option value="1999">1999</option>
                     <option value="2000">2000</option>
                     <option value="2001">2001</option>
                     <option value="2002">2002</option>
                     <option value="2003">2003</option>
                   </select>
                
                  <div class="separator-fields"></div>
               </div>
              <div>
                 <label class="label-form" for="parentphone-field">Parent Phone No</label>
                 <input class="w-input input-form" id="parentphone-field" type="text" name="parentmobile" data-name="parentmobile" ng-model="newregistration.parentmobile" required="required" ng-change="checkPhoneExsist(newregistration.parentmobile);">
                 <div class="separator-fields"></div>
                 <div ng-show="student.name != null" class="label-form">
                     <span align="center" style="color:red; font-size: 14px;">You are already registred with this number. Try to change another number</span>
                 </div>
               </div>
               <div>
                 <label class="label-form" for="landphone-field">Land Phone With STD Code</label>
                 <input class="w-input input-form" id="landphone-field" type="text" name="landphone" data-name="landphone" ng-model="newregistration.landphone">
                 <div class="separator-fields"></div>
               </div>
               <div>
                 <label class="label-form" for="school-field">Name Of School</label>
                 <input class="w-input input-form" id="school-field" type="text" name="schoolname" data-name="schoolname" ng-model="newregistration.schoolname" required="required">
                 <div class="separator-fields"></div>
               </div>
             
               <div>
                 <label class="label-form" for="address1-field">Address 1</label>
                 <input class="w-input input-form" id="address1-field" type="text" name="address1" data-name="address1" ng-model="newregistration.address1">
                 <div class="separator-fields"></div>
               </div>
                <div>
                 <label class="label-form" for="address2-field">Address 2</label>
                 <input class="w-input input-form" id="address2-field" type="text" name="address2" data-name="address2" ng-model="newregistration.address2">
                 <div class="separator-fields"></div>
               </div>            
               <div>
                 <label class="label-form" for="district-field">District</label>

                <select class="w-input input-form" id="district-field" ng-model="newregistration.district" required="">
                           <option value="" disabled selected>Select</option>
                           <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                           <option value="Kollam">Kollam</option>
                           <option value="Alappuzha">Alappuzha</option>

                           <option value="Pathanamthitta">Pathanamthitta</option>
                           <option value="Kottayam">Kottayam</option>
                           <option value="Idukki">Idukki</option>

                           <option value="Ernakulam">Ernakulam</option>
                           <option value="Thrissur">Thrissur</option>
                           <option value="Palakkad">Palakkad</option>

                           <option value="Malappuram">Malappuram</option>
                           <option value="Kozhikode">Kozhikode</option>
                           <option value="Alappuzha">Wayanad</option>

                           <option value="Kannur">Kannur</option>
                           <option value="Kasaragod">Kasaragod</option>

                           <option value="Other State">Other State</option>
                       </select>
                 <div class="separator-fields"></div>
               </div>
               <div>
                 <label class="label-form" for="pincode-field">Pincode</label>
                 <input class="w-input input-form" id="pincode-field" type="text" name="pin" data-name="pin" ng-model="newregistration.pin">
                 <div class="separator-fields"></div>
               </div>
               <div>
                 <label class="label-form" for="email-field">Email</label>
                 <input class="w-input input-form" id="email-field" type="email" name="email" data-name="email" ng-model="newregistration.email">
                 <div class="separator-fields"></div>
               </div>
                <div>
                 <label class="label-form" for="option1-field">Exam Centre(Option 1)</label>

                 <select class="w-input input-form" id="option1-field" name="option1" ng-model="newregistration.exam_centres_id1" required="">
                  <option value="" selected disabled>Select</option>
                  <option ng-repeat="examcenter in examcenters" value="{{examcenter.id}}">{{examcenter.place}}</option>
                 </select>
                 <div class="separator-fields"></div>
               </div>
               <div>
                 <label class="label-form" for="option2-field">Exam Centre(Option 2)</label>

                 <select class="w-input input-form" id="option2-field" name="option1" ng-model="newregistration.exam_centres_id2" required>
                   <option value="" selected disabled>Select</option>
                    <option ng-repeat="examcenter in examcenters" value="{{examcenter.id}}">{{examcenter.place}}</option>
                 </select>
                 <div class="separator-fields"></div>
               </div>
               <div>
               <label class="label-form" for="known-field">How did you come to know about SCEiNCE INSTITUTE</label>

                 <select class="w-input input-form" id="known-field" name="knownabout" ng-model="newregistration.knownabout" required>
                   <option value="" disabled selected>Select</option>
                           <option value="News Paper">News Paper</option>
                           <option value="Television">Television</option>
                           <option value="Hoardings">Hoardings</option>
                           <option value="School Notice Board">School Notice Board</option>
                           <option value="Friends/Relatives">Friends or Relatives</option>
                           <option value="Old Students of SCIENCE INSTITUTE">Old Students of SCIENCE INSTITUTE</option>
                           <option value="Internet">Internet</option>
                           <option value="Other Magazines">Other Magazines</option>
                           <option value="Other Media">Other Media</option>
                 </select>
                 <div class="separator-fields"></div>
               </div>
               <div>
               <label class="label-form" for="payment-field">Mode of Payment</label>

                 <select class="w-input input-form" id="payment-field" name="modeofpayment" ng-model="newregistration.modeofpayment" required>
                           <option value="" disabled selected>Select</option>
                           <option value="Through School">Through School</option>
                           <option value="By M.O">By M.O</option>
                           <option value="Direct">Direct Payment to The Institute Office</option>
                 </select>
                 <div class="separator-fields"></div>
               </div>
               <div>
               <label class="label-form" for="board-field">Board of Exam</label>

                 <select class="w-input input-form" id="board-field" name="boardofexam" ng-model="newregistration.boardofexam" required>
                           <option value="" disabled selected>Select</option>
                           <option value="State">State</option>
                           <option value="CBSE">CBSE</option>
                           <option value="Other">Other</option>
                 </select>
                 <div class="separator-fields"></div>
               </div>
               <div>
               <label class="label-form" for="medium-field">Medium</label>

                 <select class="w-input input-form" id="medium-field" name="medium" ng-model="newregistration.medium" required>
                           <option value="" disabled selected>Select</option>
                           <option value="Malayalam">Malayalam</option>
                           <option value="English">English</option>
                           <option value="Other">Other</option>
                 </select>
                 <div class="separator-fields"></div>
               </div>

                 <button type="submit" class="action-button">Submit</button>
                 <div class="separator-fields"></div>
               </div>
             </form>      
                </div>
                <div ng-show="completed">

                      <br><br>
                    <div class="separator-button-input"></div>
                    <div class="section">
                      <span class="loader loader-double"></span>
                        <p class="section-p" style="color: red;">Successfully Registered...</p>
                    </div>
                   <hr>
                   <p class="description-reg">Your Registration Process completed successfully. Kindly Send your duly filled Online Application
                   Form (SSE) print out should be attested by the Head of your School/Institution and sent it to
                   the office of SCIENCE INSTITUTE with registration fee RS 10</p>
                    <button type="button" ng-click="downloadPdf();" class="action-button">Download</button>
              </div>
      </div>  
      <div ng-hide="publish">
        <h3 style="color: red;">Online Registration Ended...!</h3>
      </div>
</div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
   <!--  <div class="shadow-layer"></div> -->
  </section>

  <script>
    function deDupe(el) {
        var opt = el.selectedIndex,
            other = el.name == 'option1' ? document.getElementsByName('option2')[0] : document.getElementsByName('option1')[0],
            options = other.getElementsByTagName('option');
        for (var i = 0, len = options.length; i < len; i++) {
            options[i].disabled = i == opt ? true : false;
        }
    }

    var departure = document.getElementsByName('option1')[0],
        arrival = document.getElementsByName('option2')[0];

    deDupe(document.getElementsByName('option1')[0]);

    departure.onchange = function () {
        deDupe(departure);
    };
    arrival.onchange = function () {
        deDupe(arrival);
    };


</script>
<script>
	    $(document).ready(function() {
       $("#txtDate").keyup(function(){
          if ($(this).val().length == 2 || $(this).val().length == 5){
             $(this).val($(this).val() + "-");
          }
       });
    });
</script>
<script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/angularjs.min.js"></script>
<script type="text/javascript" src="js/ng-cordova.min.js"></script>
<script type="text/javascript" src="js/angular-websql.min.js"></script>
<script type="text/javascript" src="js/angular-swipebox.min.js"></script>
<script type="text/javascript" src="js/controller/registration.js"></script>
<script type='text/javascript' src="js/pdfmake.min.js"></script>
<script type='text/javascript' src="js/vfs_fonts.js"></script>
<script type="text/javascript" src="js/framework.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  <script>

    function callRegistrationPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "registration.html";
    }

    function callResultPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "result.html"; 
    }
    function callCentrePage(){
        window.location = "centers.html";
    }
    function callQuestionPage(){
     /* var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "questionpaper.html"; 
     }
     function callNewsPage(){
      // var networkState = navigator.connection.type;
      // if(navigator.connection.type == Connection.NONE)       
      //     alert("No network connection.Please turn it on");
      //   else
           window.location = "news.html"; 
     }
     function callHallticketPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
           window.location = "hallticket.html"; 
     }
      function callNotificationPage(){
        window.location = "notification.html";
     }
     function callGalleryPage(){
        window.location = "gallery.html";
     }
     function callStatusPage(){
        window.location = "status.html";
     }
      function callHomePage(){
        window.location = "home.html";
     }
  </script>
</body>
</html>