<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>New</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/washington.css">
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="images/logoStandford32.ico">

  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">About us</div>
          <a class="w-inline-block navbar-button" href="home.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
          </a>
        </div>
      </div>
      <div class="body">
        <div class="news-container item-new">
          <div>
          <div class="separator-slide"></div>
            <div class="w-slider hero-slider" data-animation="slide" data-duration="500" data-infinite="1" data-nav-spacing="5" data-delay="4000" data-autoplay="1">
              <div class="w-slider-mask">
                <div class="w-slide slide"></div>
                <div class="w-slide slide bg2"></div>
                <div class="w-slide slide bg3"></div>
              </div>
              <div class="w-slider-arrow-left arrow-icon">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right arrow-icon">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round slider-bullets"></div>
            </div>
            <div class="text-new">
              <div class="separator-fields"></div>
              <h2 class="title-new">About the Institute</h2>
              <div class="separator-fields"></div>
              <p class="description-new">
                 In 1989 under the leadership of Mr. Hamza Kypakasseri, a team of efficient and expert teachers in Science and Mathematics designed a coaching centre for various Entrance Examinations (IIT-JEE, AIEEE, AIPMT, AIIMS,IIST, CUSAT, NDA, AFMC, Kerala Med/Engg entrance etc ...), entitled The Science Institute, Manjeri. Soon it began its function in a small building with very limited students and staffs. As a result of their perseverance and endeavour it flourished and prospered within two years and they realised their first dream when a student achieved a noted rank in the Medical Entrance Examination. Now the Institute is functioning in a convenient and well equipped multi storied building at the opposite side of the Govt. Girls’ Higher Secondary School, Manjeri. As a result of continuous demand from the part of the parents they opened its branch at Perinthalmanna in 2010.
                 <br><br>
                 We are conducting Entrance Oriented Residential Batches for PLUS ONE & PLUS TWO Courses. These Courses offer to the students additional coaching for IIT-JEE and Medical Entrance examinations. As in the field of coaching we give equal importance to the extra curricular activities of students in the direct batches for uplifting their talents in art, literature, sports, games etc.
                 <br><br>
                 Special coaching classes and night classes are also given to the students for Medical, Engineering and IIT-JEE courses. As a part of the principles of the institute it offers guidance to the learners, detailed theory classes, enough study material etc. We, strictly are conducting two types of examinations descriptive and objective. The teachers are well qualified, dedicated, experienced and co-operative. They guide the students on the right path and make learning interesting and interactive by giving excellent coaching and conducting doubt-clearing sessions, periodically.
                 <br><br>
                 A very good library, one of the largest of its kind, is also there in the Institute. It aims at fostering reading habits in students. The Institute arranges hostel facilities for boys and girls separately. These hostels are situated in places not very far from the institute
                 <br><br>
                 In the midst of coaching we have not forgot a bit so far to make the students keep discipline. The Institute provides reality education to students. Here the students have been achieving new heights and creating records. The result of the students have been promising and encouraging. We are proud of having many ideal disciples as doctors, engineers, scientists who are working not only in different parts of the country but abroad as well.
                 <br><br>
                 The institute has been recording high academic excellence. The secret behind the success of the Institute is nothing but the hard work and perseverance of the teaching and non-teaching members. Above all we acknowledge our profound gratitude to the parents and well wishers of this venture.
              </p>
              
              
              <div class="separator-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
    <!-- <div class="shadow-layer"></div> -->
  </section>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>