<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Examination Centres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/washington.css">
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="images/logoStandford32.ico">

  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
         <nav class="w-nav-menu nav-menu" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">Science Institute</div>
              <div class="slogan">We offer Inspiration</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHomePage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callRegistrationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-personadd-outline"></div>
              </div>
              <div class="nav-menu-titles">Registration</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callStatusPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-clock-outline"></div>
              </div>
              <div class="nav-menu-titles">Application Status</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHallticketPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-list-outline"></div>
              </div>
              <div class="nav-menu-titles">Hall Ticket</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callResultPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-pulse"></div>
              </div>
              <div class="nav-menu-titles">My Result</div>
              <!-- <div class="nav-menu-text-right">New</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="centers.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-lightbulb-outline"></div>
              </div>
              <div class="nav-menu-titles">Exam Details</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callQuestionPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-help-empty"></div>
              </div>
              <div class="nav-menu-titles">Previous Questions</div>
              <!-- <div class="nav-menu-text-right">8</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callGalleryPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNewsPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">News</div>
              <!-- <div class="nav-menu-text-right">12</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNotificationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-information-outline"></div>
              </div>
              <div class="nav-menu-titles">Notifications</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-chatbubble-outline"></div>
              </div>
              <div class="nav-menu-titles">About Us</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-monitor-outline"></div>
              </div>
              <div class="nav-menu-titles">About the App</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-psybo" data-load="1">
              <div class="nav-menu-titles">Developed by Psybo Technologies</div>
              <div class="nav-menu-text-right">
              <img class="psybo" src="images/logo-w.png" alt=""></div>
            </a>
            
            <div class="separator-bottom"></div>
          </nav>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Examination Centres</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
            </div>
          </div>
          <!-- <a class="w-inline-block navbar-button right" href="addnew.html" data-loader="1">
            <div class="navbar-button-icon icon ion-ios-plus-empty"></div>
          </a> -->
        </div>
      </div>
      <div class="body">
        <div class="hero-image">
          <div class="hero-image-title">
            <div class="sub-title">Students can choose any one of the centres</div>
          </div>
          <div class="hero-image-img"><img src="images/centres.png">
          </div>
        </div>
        <div>
          <div class="w-tabs" data-duration-in="300" data-duration-out="100">
            <div class="w-tab-menu top-buttons">
              <a class="w-tab-link w--current w-inline-block toolbar-top-button" data-w-tab="Tab 1">
                <div>EXAMINATION CENTRES</div>
              </a>
              <a class="w-tab-link w-inline-block toolbar-top-button" data-w-tab="Tab 2">
                <div>EXAM PROCEDURE</div>
              </a>
            </div>
            <div class="w-tab-content tabs-content">
              <div class="w-tab-pane w--tab-active w-clearfix tab-pane" data-w-tab="Tab 1">      
                <ul class="list">
                  <li class="list-item grey " data-ix="list-item">
                      <div class="title-list-2">Malappuram</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Manjeri</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Malappuram</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Kottakkal</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Tirur</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Areacode</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Nilambur</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Wandoor</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Perinthalmanna</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Kondotty</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Melattur</div>
                  </li>


                  <!-- Palakkad district -->
                  <li class="list-item grey " data-ix="list-item">
                      <div class="title-list-2">Palakkad</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Shoranur</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Sreekrishnapuram</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Manarkkad</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Palakkad</div>
                  </li>



                  <!-- Calicut district -->
                  <li class="list-item grey " data-ix="list-item">
                      <div class="title-list-2">Calicut</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Vadakara</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Koyilandi</div>
                  </li>


                  <!-- kannur -->
                  <li class="list-item grey " data-ix="list-item">
                      <div class="title-list-2">Kannur</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Thaliparamba</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Kannur</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Thalasseri</div>
                  </li>


                  <!-- wayanad -->
                  <li class="list-item grey " data-ix="list-item">
                      <div class="title-list-2">Wayanad</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Kalpatta</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Mananthavadi</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Sulthan Bathery</div>
                  </li>


                  <!-- kasaragod -->
                  <li class="list-item grey " data-ix="list-item">
                      <div class="title-list-2">Kasaragod</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Kasaragod</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Kanhangad</div>
                  </li>
                  <li class="list-item-sub" data-ix="list-item">
                      <div class="icon-list">
                      </div>
                      <div class="title-list">Neeleswaram</div>
                  </li>

                </ul>
              </div>
              <div class="w-tab-pane w-clearfix tab-pane" data-w-tab="Tab 2">
                <div>
                  <div class="grey-header">
                    <h2 class="grey-heading-title">How to apply ?</h2>
                  </div>
                  <div class="text-new no-borders">
                    <div>
                      <div class="separator-fields"></div>
                      <h2 class="title-new">Offline application</h2>
                      <div class="separator-fields"></div>
                      <p class="description-new">Application from will be available from the school or from the offices of Science Institute at Manjeri, Malappuram and Perinthalmanna</p>
                      <div class="separator-button"></div>
                    </div>
                    <div>
                      <h2 class="title-new">Online application</h2>
                      <div class="separator-fields"></div>
                      <p class="description-new">www.sse.scienceinstitute.in</p>
                      <div class="separator-button"></div>
                    </div>
                    <div>
                      <h2 class="title-new">Hall Ticket</h2>
                      <div class="separator-fields"></div>
                      <p class="description-new">The Hall Ticket is to be downloaded from the website of the 
                      science Institute</p>
                      <div class="separator-button"></div>
                    </div>
                  </div>
                  <div class="grey-header">
                    <h2 class="grey-heading-title">Wich type of exam ?</h2>
                  </div>
                  <div class="text-new no-borders">
                    <div>
                      <div class="separator-fields"></div>
                      <h2 class="title-new">Examination</h2>
                      <div class="separator-fields"></div>
                      <p class="description-new">The @ hours examination will be conducted at varous centres in Malappuram, Plakkad, Calicut, Kannur, Wayanad and Kasaragod</p>
                      <div class="separator-button"></div>
                    </div>
                    <div>
                      <h2 class="title-new">Answer Key</h2>
                      <div class="separator-fields"></div>
                      <p class="description-new">Answer key will be Published on the website</p>
                      <div class="separator-button"></div>
                    </div>
                    <div>
                      <h2 class="title-new">Result</h2>
                      <div class="separator-fields"></div>
                      <p class="description-new">Result will be Published on the website and it will be intimated through SMS</p>
                      <div class="separator-button"></div>
                    </div>
                  </div>
                  <div class="grey-header">
                    <h2 class="grey-heading-title">Examination Pattern</h2>
                  </div>
                  <div class="text-new no-borders">
                    <div class="w-row">
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new"><b>Subjects</b></p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new"><b>Questions</b></p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new"><b>Mark</b></p>
                      </div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">Physics</p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">&nbsp;&nbsp;60</p>
                      </div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">Chemistry</p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">&nbsp;&nbsp;60</p>
                      </div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">Biology</p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15</p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">&nbsp;&nbsp;60</p>
                      </div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">Maths</p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35</p>
                      </div>
                      <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                        <p class="description-new">&nbsp;&nbsp;140</p>
                      </div>
                    </div>
                    <div class="separator-button">
                      <p class="description-new">Each correct answer carries 4 marks and each wrong answer 1 mark will be deducted</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
    <!-- <div class="shadow-layer"></div> -->
  </section>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  <script>

    function callRegistrationPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "registration.html";
    }

    function callResultPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "result.html"; 
    }
    function callCentrePage(){
        window.location = "centers.html";
    }
    function callQuestionPage(){
      /*var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "questionpaper.html"; 
     }
     function callNewsPage(){
      /*var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "news.html"; 
     }
     function callHallticketPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
           window.location = "hallticket.html"; 
     }
      function callNotificationPage(){
        window.location = "notification.html";
     }
     function callGalleryPage(){
        window.location = "gallery.html";
     }
     function callStatusPage(){
        window.location = "status.html";
     }
      function callHomePage(){
        window.location = "home.html";
     }
  </script>
</body>
</html>