<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/washington.css">
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="images/logoStandford32.ico">

  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">News Details</div>
          <a class="w-inline-block navbar-button" href="news.html" data-load="1">
            <div class="navbar-button-icon icon ion-ios-arrow-thin-left"></div>
          </a>
        </div>
      </div>
      <div class="body">
        <div class="news-mask"></div>
        <div class="singlenews-container">
          <ul class="w-clearfix list-news">
            <li class="list-item-new">
              <a class="w-inline-block" href="newitem.html" data-load="1">
                <div class="image-new"></div>
                <img src="http://www.sse.scienceinstituteonline.in/upload/news33339.png" alt="">
                <div class="text-new">
                  <h2 class="title-new">Apple products unleashed</h2>
                  <p class="description-new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolistique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam erat....</p>
                  <a class="category-link" href="#">10/12/1993</a>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
    <div class="shadow-layer"></div>
  </section>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/angularjs.min.js"></script>

  <script type="text/javascript" src="js/angular-websql.min.js"></script>
  <script type="text/javascript" src="js/controller/registration.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  
</body>
</html>