<!DOCTYPE html>

<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/washington.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="images/logoStandford32.ico">

  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="statusController" ng-init="getStatus();">
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <nav class="w-nav-menu nav-menu" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">science Institute</div>
              <div class="slogan">We offer Inspiration</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHomePage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callRegistrationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-personadd-outline"></div>
              </div>
              <div class="nav-menu-titles">Registration</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callStatusPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-clock-outline"></div>
              </div>
              <div class="nav-menu-titles">Application Status</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHallticketPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-list-outline"></div>
              </div>
              <div class="nav-menu-titles">Hall Ticket</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callResultPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-pulse"></div>
              </div>
              <div class="nav-menu-titles">My Result</div>
              <!-- <div class="nav-menu-text-right">New</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="centers.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-lightbulb-outline"></div>
              </div>
              <div class="nav-menu-titles">Exam Details</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callQuestionPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-help-empty"></div>
              </div>
              <div class="nav-menu-titles">Previous Questions</div>
              <!-- <div class="nav-menu-text-right">8</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callGalleryPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNewsPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">News</div>
              <!-- <div class="nav-menu-text-right">12</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNotificationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-information-outline"></div>
              </div>
              <div class="nav-menu-titles">Notifications</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-chatbubble-outline"></div>
              </div>
              <div class="nav-menu-titles">About Us</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-monitor-outline"></div>
              </div>
              <div class="nav-menu-titles">About the App</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-psybo" data-load="1">
              <div class="nav-menu-titles">Developed by Psybo Technologies</div>
              <div class="nav-menu-text-right">
              <img class="psybo" src="images/logo-w.png" alt=""></div>
            </a>
            
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Application Status</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body padding">
      <div class="separator-fields"></div>

      <!-- table start -->
      <!-- <table class="ui celled table">
        <thead>
          <tr>
            <th>R.No</th>
            <th>Name</th>
            <th>P.Name</th>
            <th>Phone</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="ui ribbon label">First</div>
            </td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </tbody>
        <tfoot>
          <tr><th colspan="5">
            <div class="ui right floated pagination menu">
              <a class="icon item">
                <i class="left chevron icon"></i>
              </a>
              <a class="item">1</a>
              <a class="item">2</a>
              <a class="item">3</a>
              <a class="item">4</a>
              <a class="icon item">
                <i class="right chevron icon"></i>
              </a>
            </div>
          </th>
        </tr></tfoot>
      </table> -->
      <!-- table end -->
      <br>
        <accordion>
              <accordion-group ng-repeat="student in students" is-open="$first">
                <accordion-heading>{{student.name}}</accordion-heading>
                  <label>Reg No: {{student.registerno}}</label>
                  <label>Name: {{student.name}}</label>
                  <label>Father/Guardian: {{student.parentname}}</label>
                  <label>Mobile: {{student.parentmobile}}</label>
                  <label>School: {{student.schoolname}}</label>
                  <label>Application Status: {{student.status}}</label>
                  <a ng-click="download(student);">Download Application</a>
               </accordion-group>
          </accordion>    
          <br> 
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
   <!--  <div class="shadow-layer"></div> -->
  </section>
  
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/angularjs.min.js"></script>
  <script type="text/javascript" src="js/ng-cordova.min.js"></script>
  <script type="text/javascript" src="js/angular-websql.min.js"></script>
  <script type="text/javascript" src="js/angular-swipebox.min.js"></script>
  <script type="text/javascript" src="js/controller/registration.js"></script>
  <script type='text/javascript' src="js/pdfmake.min.js"></script>
  <script type='text/javascript' src="js/vfs_fonts.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  <script>

    function callRegistrationPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "registration.html";
    }

    function callResultPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "result.html"; 
    }
    function callCentrePage(){
        window.location = "centers.html";
    }
    function callQuestionPage(){
      /*var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "questionpaper.html"; 
     }
     function callNewsPage(){
      /*var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "news.html"; 
     }
     function callHallticketPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
           window.location = "hallticket.html"; 
     }
     function callNotificationPage(){
        window.location = "notification.html";
     }
     function callGalleryPage(){
        window.location = "gallery.html";
     }
     function callStatusPage(){
        window.location = "status.html";
     }
      function callHomePage(){
        window.location = "home.html";
      }
  </script>
</body>
</html>