<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	 <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body ng-controller="testController">
	<button onclick="load()">Test</button>



	<img id=imageid src=https://www.google.de/images/srpr/logo11w.png>

<script>
function encodeImage(src, callback) {
    var canvas = document.createElement('canvas'),
        ctx = canvas.getContext('2d'),
        img = new Image();
    	img.crossOrigin = "anonymous";
      img.onload = function(){
        canvas.width  = img.width;
        canvas.height = img.height;
        ctx.drawImage(img, 0, 0, img.width, img.height);
        callback(canvas.toDataURL());
      }
      img.src = src;;
}


function load(){
		encodeImage('https://www.google.de/images/srpr/logo11w.png', function(encodedImage) { 
    		alert(encodedImage);
		});
}
</script>





	<script type="text/javascript" src="js/angularjs.min.js"></script>
<script type="text/javascript" src="js/ng-cordova.min.js"></script>
<script type="text/javascript" src="js/angular-websql.min.js"></script>
<script type="text/javascript" src="js/controller/registration.js"></script>
  <script type='text/javascript' src="js/pdfmake.min.js"></script>
  <script type='text/javascript' src="js/vfs_fonts.js"></script>
</body>
</html>