<!DOCTYPE html>

<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/swipebox.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/washington.css">
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>

  <!-- swipe box js -->
  <script src="js/jquery.swipebox.min.js"></script> 
      <script type="text/javascript">
      jQuery(function($) {
        $(".swipebox").swipebox();
      });
  </script>
<!-- //swipe box js -->
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="images/logoStandford32.ico">

  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="galleryController" ng-init="loadGallery();">
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
         <nav class="w-nav-menu nav-menu" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">Science Institute</div>
              <div class="slogan">We offer Inspiration</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHomePage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callRegistrationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-personadd-outline"></div>
              </div>
              <div class="nav-menu-titles">Registration</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callStatusPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-clock-outline"></div>
              </div>
              <div class="nav-menu-titles">Application Status</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHallticketPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-list-outline"></div>
              </div>
              <div class="nav-menu-titles">Hall Ticket</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callResultPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-pulse"></div>
              </div>
              <div class="nav-menu-titles">My Result</div>
              <!-- <div class="nav-menu-text-right">New</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="centers.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-lightbulb-outline"></div>
              </div>
              <div class="nav-menu-titles">Exam Details</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callQuestionPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-help-empty"></div>
              </div>
              <div class="nav-menu-titles">Previous Questions</div>
              <!-- <div class="nav-menu-text-right">8</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callGalleryPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNewsPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">News</div>
              <!-- <div class="nav-menu-text-right">12</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNotificationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-information-outline"></div>
              </div>
              <div class="nav-menu-titles">Notifications</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-chatbubble-outline"></div>
              </div>
              <div class="nav-menu-titles">About Us</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-monitor-outline"></div>
              </div>
              <div class="nav-menu-titles">About the App</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-psybo" data-load="1">
              <div class="nav-menu-titles">Developed by Psybo Technologies</div>
              <div class="nav-menu-text-right">
              <img class="psybo" src="images/logo-w.png" alt=""></div>
            </a>
            
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Gallery</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
            </div>
          </div>
        </div>
      </div>
     <div class="body">
        <div class="w-tabs" data-duration-in="400" data-duration-out="400" data-easing="ease-out-quint">
          <div class="w-tab-menu top-buttons">
            <a class="w-tab-link w--current w-inline-block toolbar-top-button" data-w-tab="Tab 1">
              <div>SSE Award</div>
            </a>
           <!--  <a class="w-tab-link w-inline-block toolbar-top-button" data-w-tab="Tab 2">
              <div>SSE & SIFT Award</div>
            </a> -->
          </div>
          <div   class="w-tab-content tabs-content">
            <div class="w-tab-pane w--tab-active w-clearfix tab-pane" data-w-tab="Tab 1">
              <div ng-repeat="photo in photos" class="group-block last">
                <a class="w-inline-block swipebox " href="{{photo.href}}">
                  <div class="group-image" 
                    style=" background-image: url('{{photo.src}}');"></div>
                </a>
              </div>
              <!-- <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sse/img2.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img2.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sse/img3.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img3.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sse/img4.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img4.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sse/img5.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img5.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sse/img6.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img6.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sse/img7.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img7.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sse/img8.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img8.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sse/img9.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img9.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sse/img10.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img10.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sse/img11.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img11.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sse/img12.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img12.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sse/img13.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img13.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sse/img14.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img14.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sse/img15.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sse/img15.jpg');"></div>
                </a>
              </div> -->
            </div>
            <!-- <div class="w-tab-pane tab-pane" data-w-tab="Tab 2">
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sift/img1.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img1.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sift/img2.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img2.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sift/img3.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img3.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sift/img4.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img4.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sift/img5.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img5.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sift/img6.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img6.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sift/img7.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img7.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sift/img8.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img8.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sift/img9.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img9.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sift/img10.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img10.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sift/img11.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img11.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sift/img12.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img12.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sift/img13.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img13.jpg');"></div>
                </a>
              </div>
              <div class="group-block last">
                <a class="w-inline-block swipebox" href="images/sift/img14.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img14.jpg');"></div>
                </a>
              </div>
              <div class="group-block">
                <a class="w-inline-block swipebox" href="images/sift/img15.jpg">
                  <div class="group-image"
                    style=" background-image: url('images/sift/img15.jpg');"></div>
                </a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
   <!--  <div class="shadow-layer"></div> -->
  </section>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/angularjs.min.js"></script>

<script type="text/javascript" src="js/ng-cordova.min.js"></script>
<script type="text/javascript" src="js/angular-websql.min.js"></script>
<script type="text/javascript" src="js/controller/registration.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>

  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  <script>

    function callRegistrationPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "registration.html";
    }

    function callResultPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "result.html"; 
    }
    function callCentrePage(){
        window.location = "centers.html";
    }
    function callQuestionPage(){
      /*var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "questionpaper.html"; 
     }
     function callNewsPage(){
      /*var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "news.html"; 
     }
     function callHallticketPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
           window.location = "hallticket.html"; 
     }
      function callNotificationPage(){
        window.location = "notification.html";
     }
     function callGalleryPage(){
        window.location = "gallery.html";
     }
     function callStatusPage(){
        window.location = "status.html";
     }
      function callHomePage(){
        window.location = "home.html";
     }
  </script>
</body>
</html>
