<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Terms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/washington.css">
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="images/logoStandford32.ico">

  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <nav class="w-nav-menu nav-menu" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">Science Institute</div>
              <div class="slogan">We offer Inspiration</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHomePage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callRegistrationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-personadd-outline"></div>
              </div>
              <div class="nav-menu-titles">Registration</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callStatusPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-clock-outline"></div>
              </div>
              <div class="nav-menu-titles">Application Status</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callHallticketPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-list-outline"></div>
              </div>
              <div class="nav-menu-titles">Hall Ticket</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callResultPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-pulse"></div>
              </div>
              <div class="nav-menu-titles">My Result</div>
              <!-- <div class="nav-menu-text-right">New</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="centers.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-lightbulb-outline"></div>
              </div>
              <div class="nav-menu-titles">Exam Details</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callQuestionPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-help-empty"></div>
              </div>
              <div class="nav-menu-titles">Previous Questions</div>
              <!-- <div class="nav-menu-text-right">8</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callGalleryPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNewsPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">News</div>
              <!-- <div class="nav-menu-text-right">12</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" onclick="callNotificationPage();" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-information-outline"></div>
              </div>
              <div class="nav-menu-titles">Notifications</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-chatbubble-outline"></div>
              </div>
              <div class="nav-menu-titles">About Us</div>
              <!-- <div class="nav-menu-text-right">14</div> -->
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-monitor-outline"></div>
              </div>
              <div class="nav-menu-titles">About the App</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-psybo" data-load="1">
              <div class="nav-menu-titles">Developed by Psybo Technologies</div>
              <div class="nav-menu-text-right">
              <img class="psybo status pulsing ok" src="images/logo-w.png" alt=""></div>
            </a>
            
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">SSE Home</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
              <div class="bar-home-icon"></div>
            </div>
          </div>
          <a class="w-inline-block navbar-button right" onclick="callNotificationPage()" data-ix="search-box">
            <div class="navbar-button-icon smaller icon ion-android-notifications-none " data-load="1"></div>
          </a>
        </div>
      </div>
      <div class="body">
        <div class="news-container item-new">
          <div>
          <!-- slider start -->
          <div class="separator-slide"></div>
            <div class="w-slider hero-slider-2" data-animation="over" data-duration="1000" data-infinite="1" data-nav-spacing="5" data-delay="4000" data-autoplay="1">
              <div class="w-slider-mask">
                <div class="w-slide slide"></div>
                <div class="w-slide slide bg2"></div>
                <div class="w-slide slide bg3"></div>
              </div>
              <div class="w-slider-arrow-left arrow-icon">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right arrow-icon">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round slider-bullets"></div>
            </div>
            <!-- slider end -->

            <!-- marque start -->
            <div class="group-title-marque">
              <div class="title-text-mar">
                <marquee><span ng-repeat="new in news"><a onclick="callNewsPage();">hjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgdshjsfgkasdhjfgdhjfgdfhgsfjhgds</a> </span>
                </marquee>
              </div>
            </div>
            <!-- marque end -->
            <div onclick="callRegistrationPage();" class="information message">
              <h2 class="men">Apply Now</h2>
              <!-- <p>This is an 'information message' div. It helps people get to know the site a little better. </p> -->
            </div>
            <div onclick="callStatusPage();" class="view message">
              <h2 class="men">Application Status</h2>
              <!-- <p>This is an 'error message' div. It stresses that there is an immediate problem. this should be used sparingly.</p> -->
            </div>
            <div onclick="callHallticketPage();" class="success message">
              <h2 class="men">Hall Ticket</h2>
              <!-- <p>This is a 'success message' div. It is shown if a goal is reached or something is accomplished.</p> -->
            </div>
            <div onclick="callQuestionPage();" class="warning message">
              <h2 class="men">Answer Key</h2>
              <!-- <p>This is a 'warning message' div. It warns the users that to expect some changes or limitations.</p> -->
            </div>
            <div onclick="callResultPage();" class="error message">
              <h2 class="men">Results</h2>
              <!-- <p>This is an 'error message' div. It stresses that there is an immediate problem. this should be used sparingly.</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
    <div class="shadow-layer"></div>
  </section>
  <script>

    function callRegistrationPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "registration.html";
    }

    function callResultPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
          window.location = "result.html"; 
    }
    function callCentrePage(){
        window.location = "centers.html";
    }
    function callQuestionPage(){
      /*var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "questionpaper.html"; 
     }
     function callNewsPage(){
      /*var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else*/
           window.location = "news.html"; 
     }
     function callHallticketPage(){
      var networkState = navigator.connection.type;
      if(navigator.connection.type == Connection.NONE)       
          alert("No network connection.Please turn it on");
        else
           window.location = "hallticket.html"; 
     }
     function callNotificationPage(){
        window.location = "notification.html";
     }
     function callStatusPage(){
        window.location = "status.html";
     }
     function callGalleryPage(){
        window.location = "gallery.html";
     }
      function callHomePage(){
        window.location = "home.html";
     }
  </script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/angularjs.min.js"></script>
  <script type="text/javascript" src="js/angular-websql.min.js"></script>
  <script type="text/javascript" src="js/ng-cordova.min.js"></script>
  <script type="text/javascript" src="js/angular-swipebox.min.js"></script>
  <script type="text/javascript" src="js/controller/registration.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>